is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = boulangerie
build_property.ProjectDir = H:\_CEGEP_HIVER_2022\Programmation_evolutive_java\Mes TP\TP3LinQ1\BoulangerieQc_linq_JFR\boulangerie\
